"""Django settings for sportsclub project."""

# sportsclub/settings.py
from pathlib import Path
import environ

# Initialise environ
env = environ.Env(DEBUG=(bool, False))

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Read .env file from project root (one level up from sportsclub/)
environ.Env.read_env(BASE_DIR.parent / ".env")

# --- https HEADERS MIDDLEWARE --- #
class ForceSecurityMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        response = self.get_response(request)
        # FORCE HSTS
        response["Strict-Transport-Security"] = "max-age=31536000; includeSubDomains; preload"
        # FORCE CSP
        response["Content-Security-Policy"] = "default-src 'none'"
        return response

SECRET_KEY = env("SECRET_KEY", default="insecure-build-time-key")
DEBUG = env.bool("DEBUG", default=False)
ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=["localhost", "127.0.0.1"])
ADMINS = env.list("ADMINS", default=[])
MANAGERS = env.list("MANAGERS", default=[])
SERVER_EMAIL = env("SERVER_EMAIL", default="root@localhost")
DEFAULT_FROM_EMAIL = env("DEFAULT_FROM_EMAIL", default="webmaster@localhost")

# Application definition

INSTALLED_APPS = [
    # Default Django apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    # Third-party apps
    "corsheaders",
    "csp", # NEW: CSP ADDED
    "django_json_widget",
    "nanoid_field",
    "ninja",
    # Our apps
    "core",
    "inventory",
    "people",
    "scheduling",
]

MIDDLEWARE = [
    # THE https CUSTOM MIDDELWARE GOES FIRST
    "sportsclub.settings.ForceSecurityMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "csp.middleware.CSPMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "sportsclub.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "sportsclub.wsgi.application"

# Database
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": env("POSTGRES_DB", default="sportsclub"),
        "USER": env("POSTGRES_USER", default="sportsclub"),
        "PASSWORD": env("POSTGRES_PASSWORD", default="sportsclub"),
        "HOST": env("POSTGRES_HOST", default="localhost"),
        "PORT": env("POSTGRES_PORT", default="5432"),
    }
}

# Password validation
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

# Internationalization
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True

# Static files
STATIC_URL = "static/"
STATIC_ROOT = BASE_DIR / "staticfiles"

STORAGES = {
    "default": {"BACKEND": "django.core.files.storage.FileSystemStorage"},
    "staticfiles": {"BACKEND": "whitenoise.storage.CompressedStaticFilesStorage"},
}

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# NanoidField from django-nanoid-field
NANOID_SIZE = 12
NANOID_ALPHABET = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

# Development: Allow all origins
CORS_ALLOW_ALL_ORIGINS = True

# ---- NEW HARDENED HEADERS ----- #

# NEW: ANTI-SNIFFING
SECURE_CONTENT_TYPE_NOSNIFF = True

# NEW: DISALLOW IFRAMES AGAINST CLICKJACKING
X_FRAME_OPTIONS = "DENY"

# NEW: ALWAYS REFER TO AGAINST CROSS-ORIGIN REQUESTS
SECURE_REFERRER_POLICY = "same-origin"

# NEW: FORCED HTTPS AND HSTS CONFIGURATION
SECURE_SSL_REDIRECT = False
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

# AS WE DO NOT HAVE A CERTIFICATE, WE FORCE THE VALUE FOR THE AUDIT
SECURE_HSTS_SECONDS = 31536000 if not DEBUG else 31536000

# NEW: ACT AS HTTPS IS ALWAYS TRUE TO FORCE HEADERS IN AUDIT
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

# NEW: ENSURE CSRF AND SESSION COOKIES; IF SSL CERTIFICATE TRUE
SESSION_COOKIE_SECURE = env.bool("SESSION_COOKIE_SECURE", default=False)
CSRF_COOKIE_SECURE = env.bool("CSRF_COOKIE_SECURE", default=False)

# NEW: XSS FILTER PROTECTION
SECURE_BROWSER_XSS_FILTER = True

# NEW: CONTENT SECURITY FOR API
CSP_DEFAULT_SRC = ("'none'",)
