name: Deploy ENV to PROD_SERVER

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: .env.production #REFERENCES GITHUB SECRETS
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          # PROD_SERVER CREDENTIALS FOR SCP
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/spd_sportsclub
            git pull origin main

            # GITHUB SECRETS FOR CREATING .env.prod
            echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> .env
            echo "DEBUG=False" >> .env
            echo "ALLOWED_HOSTS=localhost,127.0.0.1,${{ secrets.SERVER_IP }}" >> .env
            echo "POSTGRES_USER=sportsclub" >> .env
            echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env
            echo "POSTGRES_DB=sportsclub" >> .env
            echo "POSTGRES_HOST=postgres" >> .env
            echo "POSTGRES_PORT=5432" >> .env
